root@299-fw:~# cat /media/usb2/etc/rc.local
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#sudo /root/initial_setup/initial_install_script.sh fedun.ca 2>> /var/log/initial_setup.err.log 1>> /var/log/initial_setup.log
sudo bash +x /root/initial_setup/mail/initial_install_script.sh fedun.ca &>> /var/log/initial_setup.log
exit 0
