#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Sat Feb 18 19:29:22 2017
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

set SQL_root_passwd [lindex $argv 0]
#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn apt-get install -y roundcube roundcube-core roundcube-plugins
match_max 100000
expect -exact "\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
Suggested packages:\r
  php-crypt-gpg php-net-ldap2 php-net-ldap3\r
The following NEW packages will be installed:\r
  roundcube roundcube-core roundcube-plugins\r
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.\r
Need to get 0 B/2,514 kB of archives.\r
After this operation, 14.9 MB of additional disk space will be used.\r
\r\rPreconfiguring packages ...\r
[?1049h[1;57r[4l[?25l[m[37m[40m[1;57r[H[2J[1;1H[1m[37m[44m                                                                                                                                                                                 [2;1H                                                                                                                                                                                 [3;1H                                                                                                                                                                                 [4;1H                                                                                                                                                                                 [5;1H                                                                                                                                                                                 [6;1H                                                                                                                                                                                 [7;1H                                                                                                                                                                                 [8;1H                                                                                                                                                                                 [9;1H                                                                                                                                                                                 [10;1H                                                                                                                                                                                 [11;1H                                                                                                                                                                                 [12;1H                                                                                                                                                                                 [13;1H                                                                                                                                                                                 [14;1H                                                                                                                                                                                 [15;1H                                                                                                                                                                                 [16;1H                                                                                                                                                                                 [17;1H                                                                                                                                                                                 [18;1H                                                                                                                                                                                 [19;1H                                                                                                                                                                                 [20;1H                                                                                                                                                                                 [21;1H                                                                                                                                                                                 [22;1H                                                                                                                                                                                 [23;1H                                                                                                                                                                                 [24;1H                                                                                                                                                                                 [25;1H                                                                                                                                                                                 [26;1H                                                                                                                                                                                 [27;1H                                                                                                                                                                                 [28;1H                                                                                                                                                                                 [29;1H                                                                                                                                                                                 [30;1H                                                                                                                                                                                 [31;1H                                                                                                                                                                                 [32;1H                                                                                                                                                                                 [33;1H                                                                                                                                                                                 [34;1H                                                                                                                                                                                 [35;1H                                                                                                                                                                                 [36;1H                                                                                                                                                                                 [37;1H                                                                                                                                                                                 [38;1H                                                                                                                                                                                 [39;1H                                                                                                                                                                                 [40;1H                                                                                                                                                                                 [41;1H                                                                                                                                                                                 [42;1H                                                                                                                                                                                 [43;1H                                                                                                                                                                                 [44;1H                                                                                                                                                                                 [45;1H                                                                                                                                                                                 [46;1H                                                                                                                                                                                 [47;1H                                                                                                                                                                                 [48;1H                                                                                                                                                                                 [49;1H                                                                                                                                                                                 [50;1H                                                                                                                                                                                 [51;1H                                                                                                                                                                                 [52;1H                                                                                                                                                                                 [53;1H                                                                                                                                                                                 [54;1H                                                                                                                                                                                 [55;1H                                                                                                                                                                                 [56;1H                                                                                                                                                                                 [57;1H                                                                                                                                                                                [57;176H[4h [4l[1;1H[m[37m[44mPackage configuration[22;7H[30m[47m┌──────────────────────────────────────────────────────────────────┤ [31mConfiguring roundcube-core[30m ├───────────────────────────────────────────────────────────────────┐[23;7H│                                                                                                                                                                   │[1m[37m[40m [24;7H[m[30m[47m│ The roundcube package must have a database installed and configured before it can be used.  This can be optionally handled with dbconfig-common.                  │[1m[37m[40m [25;7H[m[30m[47m│                                                                                                                                                                   │[1m[37m[40m [26;7H[m[30m[47m│ If you are an advanced database administrator and know that you want to perform this configuration manually, or if your database has already been installed and   │[1m[37m[40m [27;7H[m[30m[47m│ configured, you should refuse this option.  Details on what needs to be done should most likely be provided in /usr/share/doc/roundcube.                          │[1m[37m[40m [28;7H[m[30m[47m│                                                                                                                                                                   │[1m[37m[40m [29;7H[m[30m[47m│ Otherwise, you should probably choose this option.                                                                                                                │[1m[37m[40m [30;7H[m[30m[47m│                                                                                                                                                                   │[1m[37m[40m [31;7H[m[30m[47m│ Configure database for roundcube with dbconfig-common?                                                                                                            │[1m[37m[40m [32;7H[m[30m[47m│                                                                                                                                                                   │[1m[37m[40m [33;7H[m[30m[47m│                                                  [37m[41m<Yes>[30m[47m                                                     <No>                                                   │[1m[37m[40m [34;7H[m[30m[47m│                                                                                                                                                                   │[1m[37m[40m [35;7H[m[30m[47m└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[1m[37m[40m [36;8H                                                                                                                                                                     [33;59H"
send -- "\r"
expect -exact "[?12l[?25h[57;1H[m[37m[40m[m[39;49m\r[K\r[?1049l[?1049h[1;57r[4l[?25l[m[37m[40m[1;57r[H[2J[1;1H[1m[37m[44m                                                                                                                                                                                 [2;1H                                                                                                                                                                                 [3;1H                                                                                                                                                                                 [4;1H                                                                                                                                                                                 [5;1H                                                                                                                                                                                 [6;1H                                                                                                                                                                                 [7;1H                                                                                                                                                                                 [8;1H                                                                                                                                                                                 [9;1H                                                                                                                                                                                 [10;1H                                                                                                                                                                                 [11;1H                                                                                                                                                                                 [12;1H                                                                                                                                                                                 [13;1H                                                                                                                                                                                 [14;1H                                                                                                                                                                                 [15;1H                                                                                                                                                                                 [16;1H                                                                                                                                                                                 [17;1H                                                                                                                                                                                 [18;1H                                                                                                                                                                                 [19;1H                                                                                                                                                                                 [20;1H                                                                                                                                                                                 [21;1H                                                                                                                                                                                 [22;1H                                                                                                                                                                                 [23;1H                                                                                                                                                                                 [24;1H                                                                                                                                                                                 [25;1H                                                                                                                                                                                 [26;1H                                                                                                                                                                                 [27;1H                                                                                                                                                                                 [28;1H                                                                                                                                                                                 [29;1H                                                                                                                                                                                 [30;1H                                                                                                                                                                                 [31;1H                                                                                                                                                                                 [32;1H                                                                                                                                                                                 [33;1H                                                                                                                                                                                 [34;1H                                                                                                                                                                                 [35;1H                                                                                                                                                                                 [36;1H                                                                                                                                                                                 [37;1H                                                                                                                                                                                 [38;1H                                                                                                                                                                                 [39;1H                                                                                                                                                                                 [40;1H                                                                                                                                                                                 [41;1H                                                                                                                                                                                 [42;1H                                                                                                                                                                                 [43;1H                                                                                                                                                                                 [44;1H                                                                                                                                                                                 [45;1H                                                                                                                                                                                 [46;1H                                                                                                                                                                                 [47;1H                                                                                                                                                                                 [48;1H                                                                                                                                                                                 [49;1H                                                                                                                                                                                 [50;1H                                                                                                                                                                                 [51;1H                                                                                                                                                                                 [52;1H                                                                                                                                                                                 [53;1H                                                                                                                                                                                 [54;1H                                                                                                                                                                                 [55;1H                                                                                                                                                                                 [56;1H                                                                                                                                                                                 [57;1H                                                                                                                                                                                [57;176H[4h [4l[1;1H[m[37m[44mPackage configuration[23;20H[30m[47m┌─────────────────────────────────────────────────────┤ [31mConfiguring roundcube-core[30m ├──────────────────────────────────────────────────────┐[24;20H│ The roundcube package can be configured to use one of several database types. Below, you will be presented with the available choices.  │[1m[37m[40m [25;20H[m[30m[47m│                                                                                                                                         │[1m[37m[40m [26;20H[m[30m[47m│ Database type to be used by roundcube:                                                                                                  │[1m[37m[40m [27;20H[m[30m[47m│                                                                                                                                         │[1m[37m[40m [28;20H[m[30m[47m│                                                                 [37m[41mmysql  [30m[47m                                                                 │[1m[37m[40m [29;20H[m[30m[47m│                                                                 pgsql                                                                   │[1m[37m[40m [30;20H[m[30m[47m│                                                                 sqlite3                                                                 │[1m[37m[40m [31;20H[m[30m[47m│                                                                                                                                         │[1m[37m[40m [32;20H[m[30m[47m│                                                                                                                                         │[1m[37m[40m [33;20H[m[30m[47m│                                        <Ok>                                            <Cancel>                                         │[1m[37m[40m [34;20H[m[30m[47m│                                                                                                                                         │[1m[37m[40m [35;20H[m[30m[47m└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[1m[37m[40m [36;21H                                                                                                                                           [28;86H"
send -- "\r"
expect -exact "[?12l[?25h[57;1H[m[37m[40m[m[39;49m\r[K\r[?1049l[?1049h[1;57r[4l[?25l[m[37m[40m[1;57r[H[2J[1;1H[1m[37m[44m                                                                                                                                                                                 [2;1H                                                                                                                                                                                 [3;1H                                                                                                                                                                                 [4;1H                                                                                                                                                                                 [5;1H                                                                                                                                                                                 [6;1H                                                                                                                                                                                 [7;1H                                                                                                                                                                                 [8;1H                                                                                                                                                                                 [9;1H                                                                                                                                                                                 [10;1H                                                                                                                                                                                 [11;1H                                                                                                                                                                                 [12;1H                                                                                                                                                                                 [13;1H                                                                                                                                                                                 [14;1H                                                                                                                                                                                 [15;1H                                                                                                                                                                                 [16;1H                                                                                                                                                                                 [17;1H                                                                                                                                                                                 [18;1H                                                                                                                                                                                 [19;1H                                                                                                                                                                                 [20;1H                                                                                                                                                                                 [21;1H                                                                                                                                                                                 [22;1H                                                                                                                                                                                 [23;1H                                                                                                                                                                                 [24;1H                                                                                                                                                                                 [25;1H                                                                                                                                                                                 [26;1H                                                                                                                                                                                 [27;1H                                                                                                                                                                                 [28;1H                                                                                                                                                                                 [29;1H                                                                                                                                                                                 [30;1H                                                                                                                                                                                 [31;1H                                                                                                                                                                                 [32;1H                                                                                                                                                                                 [33;1H                                                                                                                                                                                 [34;1H                                                                                                                                                                                 [35;1H                                                                                                                                                                                 [36;1H                                                                                                                                                                                 [37;1H                                                                                                                                                                                 [38;1H                                                                                                                                                                                 [39;1H                                                                                                                                                                                 [40;1H                                                                                                                                                                                 [41;1H                                                                                                                                                                                 [42;1H                                                                                                                                                                                 [43;1H                                                                                                                                                                                 [44;1H                                                                                                                                                                                 [45;1H                                                                                                                                                                                 [46;1H                                                                                                                                                                                 [47;1H                                                                                                                                                                                 [48;1H                                                                                                                                                                                 [49;1H                                                                                                                                                                                 [50;1H                                                                                                                                                                                 [51;1H                                                                                                                                                                                 [52;1H                                                                                                                                                                                 [53;1H                                                                                                                                                                                 [54;1H                                                                                                                                                                                 [55;1H                                                                                                                                                                                 [56;1H                                                                                                                                                                                 [57;1H                                                                                                                                                                                [57;176H[4h [4l[1;1H[?25l[?12l[?25h[m[37m[44mPackage configuration[24;24H[30m[47m┌─────────────────────────────────────────────────┤ [31mConfiguring roundcube-core[30m ├─────────────────────────────────────────────────┐[25;24H│ Please provide the password for the administrative account with which this package should create its MySQL database and user.  │[1m[37m[40m [26;24H[m[30m[47m│                                                                                                                                │[1m[37m[40m [27;24H[m[30m[47m│ Password of the database's administrative user:                                                                                │[1m[37m[40m [28;24H[m[30m[47m│                                                                                                                                │[1m[37m[40m [29;24H[m[30m[47m│ [37m[44m______________________________________________________________________________________________________________________________[30m[47m │[1m[37m[40m [30;24H[m[30m[47m│                                                                                                                                │[1m[37m[40m [31;24H[m[30m[47m│                                     <Ok>                                         <Cancel>                                      │[1m[37m[40m [32;24H[m[30m[47m│                                                                                                                                │[1m[37m[40m [33;24H[m[30m[47m└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[1m[37m[40m [34;25H                                                                                                                                  [29;26H"
send -- "$SQL_root_passwd"
expect -exact "[m[37m[44m********************"
send -- "\r"
expect -exact "[?25l[?12l[?25h[57;1H[40m[m[39;49m\r[K\r[?1049l[?1049h[1;57r[4l[?25l[m[37m[40m[1;57r[H[2J[1;1H[1m[37m[44m                                                                                                                                                                                 [2;1H                                                                                                                                                                                 [3;1H                                                                                                                                                                                 [4;1H                                                                                                                                                                                 [5;1H                                                                                                                                                                                 [6;1H                                                                                                                                                                                 [7;1H                                                                                                                                                                                 [8;1H                                                                                                                                                                                 [9;1H                                                                                                                                                                                 [10;1H                                                                                                                                                                                 [11;1H                                                                                                                                                                                 [12;1H                                                                                                                                                                                 [13;1H                                                                                                                                                                                 [14;1H                                                                                                                                                                                 [15;1H                                                                                                                                                                                 [16;1H                                                                                                                                                                                 [17;1H                                                                                                                                                                                 [18;1H                                                                                                                                                                                 [19;1H                                                                                                                                                                                 [20;1H                                                                                                                                                                                 [21;1H                                                                                                                                                                                 [22;1H                                                                                                                                                                                 [23;1H                                                                                                                                                                                 [24;1H                                                                                                                                                                                 [25;1H                                                                                                                                                                                 [26;1H                                                                                                                                                                                 [27;1H                                                                                                                                                                                 [28;1H                                                                                                                                                                                 [29;1H                                                                                                                                                                                 [30;1H                                                                                                                                                                                 [31;1H                                                                                                                                                                                 [32;1H                                                                                                                                                                                 [33;1H                                                                                                                                                                                 [34;1H                                                                                                                                                                                 [35;1H                                                                                                                                                                                 [36;1H                                                                                                                                                                                 [37;1H                                                                                                                                                                                 [38;1H                                                                                                                                                                                 [39;1H                                                                                                                                                                                 [40;1H                                                                                                                                                                                 [41;1H                                                                                                                                                                                 [42;1H                                                                                                                                                                                 [43;1H                                                                                                                                                                                 [44;1H                                                                                                                                                                                 [45;1H                                                                                                                                                                                 [46;1H                                                                                                                                                                                 [47;1H                                                                                                                                                                                 [48;1H                                                                                                                                                                                 [49;1H                                                                                                                                                                                 [50;1H                                                                                                                                                                                 [51;1H                                                                                                                                                                                 [52;1H                                                                                                                                                                                 [53;1H                                                                                                                                                                                 [54;1H                                                                                                                                                                                 [55;1H                                                                                                                                                                                 [56;1H                                                                                                                                                                                 [57;1H                                                                                                                                                                                [57;176H[4h [4l[1;1H[?25l[?12l[?25h[m[37m[44mPackage configuration[24;22H[30m[47m┌───────────────────────────────────────────────────┤ [31mConfiguring roundcube-core[30m ├────────────────────────────────────────────────────┐[25;22H│ Please provide a password for roundcube to register with the database server.  If left blank, a random password will be generated.  │[1m[37m[40m [26;22H[m[30m[47m│                                                                                                                                     │[1m[37m[40m [27;22H[m[30m[47m│ MySQL application password for roundcube:                                                                                           │[1m[37m[40m [28;22H[m[30m[47m│                                                                                                                                     │[1m[37m[40m [29;22H[m[30m[47m│ [37m[44m___________________________________________________________________________________________________________________________________[30m[47m │[1m[37m[40m [30;22H[m[30m[47m│                                                                                                                                     │[1m[37m[40m [31;22H[m[30m[47m│                                       <Ok>                                           <Cancel>                                       │[1m[37m[40m [32;22H[m[30m[47m│                                                                                                                                     │[1m[37m[40m [33;22H[m[30m[47m└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[1m[37m[40m [34;23H                                                                                                                                       [29;24H"
send -- "\r"
expect eof
